# make sure only one line is uncommented(without the leading #)
# Stable release build - remove the leading # in next line to download this build
STYLEBI_DOCKER_IMAGE=ghcr.io/inetsoft-technology/stylebi-community:latest
# Experimental nightly build -- remove the leading # in next line to download this build 
# STYLEBI_DOCKER_IMAGE=docker.inetsoft.com/public/stylebi-community:1.0
